# Backend-The-Kotlingerless-Quiz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
